#startx and sx alias
[ -f "$XINITRC" ] && alias startx='startx $XINITRC' && alias sx='sx sh $XINITRC'

#alias for tmux if in tty
[ -z $DISPLAY ] && alias tmux='tmux -2'

#alias for yarn
[ -f $YARNRC ] && alias yarn='yarn --use-yarnrc $YARNRC'

#display git status
alias qwe='git-status-checker'

#color command when possible
alias \
	grep='grep --color=auto' \
	diff='diff --color=auto'

#unfaedah alias
alias \
	asd='googler -n 4' \
	reload='. $ZDOTDIR/.zshrc' \
	wttr='curl wttr.in\?%tpFQn1m' \
	translate='gawk -f <(curl -Ls git.io/translate) -- -shell' \
	ipa='curl ifconfig.co' \
	rs='rsync -ahP' \
	cm='cd /run/media' \
	v='$EDITOR' \
	rr='ranger' \
	wiki='$EDITOR ~/sync/wiki/index.md' \
	rate='curl rate.sx' \
	lynx='lynx -vikeys' \
	saveme='curl -s -L https://raw.githubusercontent.com/keroserene/rickrollrc/master/roll.sh | bash'

#verbosity
alias \
	cp='cp -iv' \
	mv='mv -iv' \
	rm='rm -v'

#dotbare alias
alias \
	dba='dotbare add' \
	dbc='dotbare commit' \
	dbl='dotbare log' \
	dblp='dotbare log -p' \
	dblo='dotbare log --oneline' \
	dbmv='dotbare mv' \
	dbp='dotbare push' \
	dbd='dotbare diff'

#ls alias
alias \
	ls='ls -lhX --color=auto --group-directories-first'

#grep, less, count, and redirect error to file
alias \
	-g G='| grep' \
	-g L='| less -r' \
	-g C='| wc -l' \
	-g E='2> error.nganu'

#pacman and yay alias
alias \
	pacsyu='sudo pacman -Syu' \
	yalord='sudo pacman' \
	pacss='pacman -Ss' \
	yays='yay -S' \
	yayss='yay -Ss' \
	yaysua='yay -Sua' \
	yayq='yay -Qua'

#tmux alias
alias tma='tmux a'
alias tms='tmux new -s'

#screenkey alias
alias \
	screenkey='screenkey -s large --scr 1 -p bottom -g 800x300+500+710 -t 1.5 --start-disabled'

#cpu and memory alias
alias \
	cpu='ps axch -o cmd:15,%cpu --sort=-%cpu | head' \
	mem='ps axch -o cmd:15,%mem --sort=-%mem | head'

#taskwarrior alias
alias \
	t='task' \
	ta='task add' \
	tg='task tags' \
	tt='task context' \
	tp='task projects' \
	tl='task all | less -r'

#cd to any directories in home directory from any directories
#(up to 2 directory from home directory)
#it's kind of overwhelm to search the entire home directory
alias sd='cd "$(fd -aHI -d 2 -E .git -E node_modules -E .cache/npm/_cacache -t d . ~ | fzf --height 20%)"'

#cd to any directories in git root directory/current working directory
alias ds='cd "$(fd -aHI -E .git -E node_modules -t d . $(git rev-parse --show-toplevel 2>/dev/null) | fzf --height 20%)"'

#search and open file on current working directory in $EDITOR directly
alias sc='rg --hidden --files --type-not nonsense --type-not font --type-not torrent | fzf --height 20% --preview="head -$LINES {}" --preview-window=wrap,hidden --bind "ctrl-/:toggle-preview,ctrl-n:preview-down,ctrl-p:preview-up" | xargs -o -r $EDITOR'

#search and open file on git root directory/current working directory in $EDITOR directly
alias cs='rg --hidden --files --type-not nonsense --type-not font --type-not torrent $(git rev-parse --show-toplevel 2>/dev/null) | fzf --height 20% --preview="head -$LINES {}" --preview-window=wrap,hidden --bind "ctrl-/:toggle-preview,ctrl-n:preview-down,ctrl-p:preview-up" | xargs -o -r $EDITOR'

#unpack tar archive
function untar(){
	tar -xzf $1 --one-top-level
}

#list content of tar archive
function tarls(){
	tar --list -f $1 | less -F
}

#mounting and unmounting from CLI
function dm(){
	udisksctl mount -b /dev/$1
}
function dum(){
	udisksctl unmount -b /dev/$1
}

#like pastebin but on terminal directly (using vim readonly mode for easy copy-paste)
function termbin(){
	$EDITOR -R <($@ | nc termbin.com 9999)
}

#python alias
function py(){
	python $@ | less -F
}
function pyl(){
	python $@ | less
}
function pyc(){
	python -c $1
}
function pyv(){
	$EDITOR -R <(python $@)
}

#kill process
function kj(){
	ps -eHo pid,comm,cmd | fzf --layout=reverse-list | awk '{print $1}' | xargs -or kill
}

#directories alias
alias \
	-g ...='../..' \
	-g ....='../../..' \
	-g .....='../../../..' \
	-g ......='../../../../..'

alias \
	1='cd ~1' \
	2='cd ~2' \
	3='cd ~3' \
	4='cd ~4' \
	5='cd ~5' \
	6='cd ~6' \
	7='cd ~7' \
	8='cd ~8' \
	9='cd ~9'

alias \
	md='mkdir -pv' \
	d='dirs -v | head'

# vim:ft=sh
