#git alias
# ref: https://stackoverflow.com/a/12538667
alias \
	g='git' \
	ga='git add' \
	gd='git diff' \
	gmv='git mv' \
	gcl='git clone' \
	gss='git status -sb' \
	gref='git reflog'

alias \
	gc='git commit' \
	gca='git commit --amend'

alias \
	gp='git push' \
	gpd='git push --dry-run' \
	ggp='git push origin "$(git branch --show-current)"'

alias \
	gb='git branch' \
	gbd='git branch -d'

# ref: https://unix.stackexchange.com/questions/141285/using-xargs-with-git
alias \
	gco='git branch -a | fzf | xargs -r git checkout' \
	gcb='git checkout -b'

alias \
	gpl='git pull' \
	ggl='git pull origin "$(git branch --show-current)"'

# ref: https://github.com/wfxr/forgit/blob/b727321f2bd3d79c1dae805441261c45888cbb41/forgit.plugin.zsh#L17-L34
# known issue: exit using ctrl-c didn't exit with exit status 0, still not sure why. other than that works fine.
# it's better to clear the terminal screen before using this, so that less didn't go to the bottom of the screen.
# ref: https://stackoverflow.com/a/1441062
function gl() {
	git rev-parse --is-inside-work-tree >/dev/null || return 1
	local files=$(sed -nE 's/.* -- (.*)/\1/p' <<< "$*")
	local cmd="echo {} | grep -Eo '[a-f0-9]+' | head -1 | xargs -I% git show --color=always % -- $files"

	# return 0 solve the known issue above, still need to observe this.
	git log --oneline --color=always --date=short --format='%C(auto)%h %ad%d%x09%s' | \
		fzf \
		--ansi \
		+m \
		--height=80% \
		--tiebreak=index \
		--reverse \
		--bind "enter:execute($cmd | less -r --incsearch)" \
		--bind "ctrl-y:execute-silent(echo {} |grep -Eo '[a-f0-9]+' | head -1 | tr -d '[:space:]' | xsel --clipboard --input)" \
		--preview="$cmd" || \
		return 0
}

alias \
	glo='git log --graph --oneline' \
	glg='git log -g' \
	glp='git log -p'

alias \
	gm='git merge' \
	gmt='git mergetool' \
	gma='git merge --abort'

alias \
	grm='git rm' \
	grmc='git rm --cached'

alias \
	gres='git reset'

alias \
	greb='git rebase'

alias \
	gf='git fetch'

alias \
	gra='git remote add' \
	gru='git remote update' \

# vim:ft=sh
