#git alias
# ref: https://stackoverflow.com/a/12538667
alias \
	g='git' \
	ga='git add' \
	gd='git diff -p --numstat' \
	gmv='git mv' \
	gcl='git clone' \
	gss='git status -sb' \
	gref='git reflog'

alias \
	gc='git commit' \
	gca='git commit --amend'

alias \
	gp='git push' \
	gpd='git push --dry-run' \
	ggp='git push -u origin "$(git branch --show-current)"'

alias \
	gb='git branch' \
	gbd='git branch -d'

# ref: https://unix.stackexchange.com/questions/141285/using-xargs-with-git
alias \
	gco='git branch -a | fzf | xargs -r git checkout' \
	gch='git checkout' \
	gcb='git checkout -b' \
	gct='git branch -r | fzf | xargs -r git checkout -t'

alias \
	gpl='git pull' \
	ggl='git pull origin "$(git branch --show-current)"'

# ref: https://github.com/wfxr/forgit/blob/b727321f2bd3d79c1dae805441261c45888cbb41/forgit.plugin.zsh#L17-L34
# ref: https://stackoverflow.com/a/1441062
# note: it's better to clear the terminal screen before using this, so that less didn't go to the bottom of the screen.
# note:
# if we use `ctrl-c`, the exit code will be 130, not 0. return 0 so that we
# didn't get a misleading error in shell prompt.
function gl() {
	git rev-parse --is-inside-work-tree >/dev/null || return 1
	local files=$(sed -nE 's/.* -- (.*)/\1/p' <<< "$*")
	local cmd="echo {} | grep -Eo '[a-f0-9]+' | head -1 | xargs -I% git show --color=always --format=medium --numstat -p % -- $files"

	# return 0 solve the known issue above, still need to observe this.
	git log --oneline --color=always --date=short --format='%C(auto)%h %ad%d%x09%s' | \
		fzf \
		--ansi \
		+m \
		--height=80% \
		--tiebreak=index \
		--reverse \
		--bind "enter:execute($cmd | less -r --incsearch)" \
		--bind "ctrl-y:execute-silent(echo {} | grep -Eo '[a-f0-9]+' | head -1 | tr -d '[:space:]' | xsel --clipboard --input)" \
		--preview="$cmd" || \
		return 0
}

alias \
	glo='git log --graph --oneline' \
	glg='git log -g' \
	glp='git log -p'

alias \
	gm='git merge' \
	gmt='git mergetool' \
	gma='git merge --abort'

alias \
	grm='git rm' \
	grmc='git rm --cached'

alias \
	gres='git reset'

alias \
	greb='git rebase'

alias \
	gf='git fetch' \
	gfp='git fetch --prune'

alias \
	gwl='git worktree list'

function gwa() {
	local git_root=$(git rev-parse --show-toplevel)
	local git_branch=$(git branch -a | fzf | awk '{print $1}')
	[ ! -z "$git_branch" ] && git worktree add $git_root/.worktree/$git_branch $git_branch || return 0
}

function gwr() {
	git worktree list | fzf | awk '{print $1}' | xargs -r git worktree remove
}

alias \
	gra='git remote add' \
	gru='git remote update' \
	grs='git remote set-url' \
	grv='git remote -v'

alias \
	gst='git stash' \
	gstu='git stash -u' \
	gstp='git stash pop' \
	gstl='git stash list'

alias gcd='cd "$(git rev-parse --show-toplevel)"'

alias gzot='git pull origin main'

# vim:ft=sh
