#git alias
alias \
	g='git' \
	ga='git add' \
	gd='git diff' \
	gmv='git mv' \
	gcl='git clone' \
	gss='git status -s' \
	gra='git remote add' \
	gru='git remote update' \
	gref='git reflog'

alias \
	gc='git commit' \
	gcam='git commit -am' \
	gca='git commit --amend'

alias \
	gp='git push' \
	gpd='git push --dry-run' \
	ggp='git push origin "$(git branch --show-current)"'

alias \
	gb='git branch' \
	gbd='git branch -d'

alias \
	gco='git checkout $(git branch -a | fzf)' \
	gcb='git checkout -b'

alias \
	gpl='git pull' \
	ggl='git pull origin "$(git branch --show-current)"'

alias \
	gl='git log --stat' \
	glo='git log --graph --oneline' \
	glg='git log -g' \
	glp='git log -p'

alias \
	gm='git merge' \
	gmt='git mergetool' \
	gma='git merge --abort'

alias \
	gr='git reset' \
	grh='git reset --hard'

# vim:ft=sh
