export QT_QPA_PLATFORMTHEME="qt5ct"
export EDITOR=vim
#export EDITOR=/usr/bin/vim
#export GTK2_RC_FILES="$HOME/.gtkrc-2.0"
# fix "xdg-open fork-bomb" export your preferred browser from here
#export BROWSER=/usr/bin/google-chrome-stable
export BROWSER=w3m
export TERMINAL=alacritty
