" Ref:
" https://github.com/tpope/dotfiles/blob/c31d6515e126ce2e52dbb11a7b01f4ac4cc2bd0c/.vimrc#L33-L36
if $VIMBARE
  set noloadplugins
  set viminfofile=NONE
  finish
endif

let mapleader = ' '

if !has('packages') | echom 'Please install vim-plug instead' | finish | endif

let $MYPACK =
      \ filereadable(expand('~/.vim/after/autoload/pack.vim')) ?
      \ expand('~/.vim/after/autoload/pack.vim') :
      \ has('nvim-0.3.1') ?
      \ stdpath('config') . '/after/autoload/pack.vim' :
      \ expand('~/.config/nvim/after/autoload/pack.vim')

command! PacClean source $MYPACK | call pack#init() | call minpac#clean()
command! PacSync  source $MYPACK | call pack#init() | call minpac#update()
" command! PacMove  source $MYPACK | call pack#init() | call pack#move()

command! PacList
      \ if !exists('g:loaded_minpac') | packadd minpac | endif           |
      \ echo 'Total: '
      \ . len(minpac#getpackages('minpac', '', '', 1)) . ' plugin(s)'    |
      \ echo join(sort(minpac#getpackages('minpac', '', '', 1)), "\n")

" Usage: PacQ start or PacQ opt
" Ref: https://dev.to/dlains/create-your-own-vim-commands-415b
" command! -nargs=1 PacQ
"       \ if !exists('g:loaded_minpac') | packadd minpac | endif |
"       \ exe "echo 'Total:'"
"       \ . "len(minpac#getpackages('minpac', '"
"       \ . <f-args> . "', '', 1)) . ' plugin(s)'"               |
"       \ exe "echo join(sort(minpac#getpackages('minpac', '"
"       \ . <f-args> . "', '', 1)), " . '"\n")'

command! PacInstall
      \ source $MYPACK   |
      \ call pack#init() |
      \ call minpac#update(
      \ keys(filter(copy(minpac#pluglist), {-> !isdirectory(v:val.dir . '/.git')}))
      \ )

" Ref: https://learnvimscriptthehardway.stevelosh.com/chapters/42.html
