*.git/
*pack/minpac
*pack/packager
*gems/
*gnome/
*__pycache__/
*.git/
*.pki/
*.cache/
*.icons/
*.local/lib/
*.local/pipx/
*.local/share/
*.vim/plugged/
*.vim/pack/minpac/
*.config/zplug/
*.config/libfm/
*.config/objects/
*.config/calibre/
*.config/nvim/pack/
*.config/libreoffice/
*.config/google-chrome/

/home/*/gems/*
/home/*/.gnome/*
/home/*/__pycache__/*
/home/*/.git/*
/home/*/.pki/*
/home/*/.cache/*
/home/*/.icons/*
/home/*/.local/lib/*
/home/*/.local/pipx/*
/home/*/.local/share/*
/home/*/.vim/plugged/*
/home/*/.vim/pack/minpac/
/home/*/.config/zplug/*
/home/*/.config/libfm/*
/home/*/.config/objects/*
/home/*/.config/calibre/*
/home/*/.config/nvim/pack/*
/home/*/.config/libreoffice/*
/home/*/.config/google-chrome/*
