# Hierarchy:
#  Server
#  ㄴSession
#    ㄴWindow
#      ㄴPane

# Options:
# - Session options (set-option [-g])
# - Window options (set-window-option [-g])

# -------------------------------------------------------------------
# Session options
# -------------------------------------------------------------------
# Change bind key to ctrl-space
# Default for screen is ctrl-a (ctrl-a is useful in vim)
unbind-key c-b
set-option -g prefix c-space

# Set tmux pane title as terminal window title
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

# Index starts from 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on

# History
set-option -g history-limit 102400

# Repeat time limit (ms)
set-option -g repeat-time 500

# 256-color terminal
set-option -g default-terminal "tmux-256color"

# Add truecolor support (tmux info | grep Tc)
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Key binding in the status line (bind-key :)
set-option -g status-keys vi

# Mouse
set-option -g mouse on

# -------------------------------------------------------------------
# Window options
# -------------------------------------------------------------------
# Copy-mode
set-window-option -g mode-keys vi

# -------------------------------------------------------------------
# Key bindings
# -------------------------------------------------------------------
# prefix c-m
bind-key c-m new-window -c "#{pane_current_path}"

# Prefix ctrl-space
bind-key c-space last-window

# Prefix ctrl-n to interactively choose window
bind-key c-n choose-tree -w

# Split bindings
bind-key '\' split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Moving windows
bind-key -r > swap-window -d -t :+
bind-key -r < swap-window -d -t :-

# Vi keys to navigate panes
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Vi keys to resize
bind-key -r C-k resize-pane -U 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-h resize-pane -L 1
bind-key -r C-l resize-pane -R 1

# Reload ~/.config/tmux.conf
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded!"

# -------------------------------------------------------------------
# Tmux interface
# -------------------------------------------------------------------
# Status
set-option -g status on
set-option -g status-position top
set-option -g status-justify centre
set-option -g status-interval 1
set-option -g status-style "fg=brightyellow, bg=black, bold"
# Ref: https://stackoverflow.com/a/15308651
set-option -g status-left "[#S] #{?client_prefix,#[reverse] #[noreverse],}"
set-option -g status-right "#(whoami)"
set-option -g window-status-format "#I:#{pane_current_command}#F"
# set-option -g status-right "%H:%M %d-%b-%y"

# Change tmux window title (there's a delay when update window title)
# set-option -g automatic-rename on
# set-option -g automatic-rename-format "#{pane_title}"

# Use pane border status instead of status line
# set-option -g pane-border-status top
