! ref: https://x.org/releases/unsupported/doc/papers/tutorials/resources.txt

Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

XTerm*background:        #f4eee4
XTerm*foreground:        #101010
XTerm*pointerColor:      #1ABB9B
XTerm*faceName:          Fixed
XTerm*faceSize:          11
XTerm*reverseVideo:      on
XTerm*selectToClipboard: true

!! black dark/light
*color0:                          #121212
*color8:                          #3b3b3b

!! red dark/light
*color1:                          #d75f5f
*color9:                          #ff5f5f

!! green dark/light
*color2:                          #5faf5f
*color10:                         #87d787

!! yellow dark/light
*color3:                          #878700
*color11:                         #ffd751

!! blue dark/light
*color4:                          #5f87ff
*color12:                         #5fafff

!! magenta dark/light
*color5:                          #d787af
*color13:                         #d75fd7

!! cyan dark/light
*color6:                          #5fafaf
*color14:                         #87ffff

!! white dark/light
*color7:                          #b9b9b9
*color15:                         #d9d9d9

Xcursor.theme: xcursor-breeze
Xcursor.size:  0
