/* ==========================================================================
   Rofi color theme

   File: insanity.rasi
   Desc: Insanity dark color theme for Rofi
   Author: bardisty <b@bah.im>, bruhtus <github.com/bruhtus>
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: false;

    /* insanity dark colors */
    insanity-dark-bg0-hard:     #171717;
    insanity-dark-bg0:          #171717;
    insanity-dark-bg2:          #3f3f3f;
    insanity-dark-fg0:          #b9b9b9;
    insanity-dark-fg1:          #b9b9b9;
    insanity-dark-red-dark:     #9b1300;
    insanity-dark-red-light:    #ffbfbd;
    insanity-dark-yellow-dark:  #ffdd00;
    insanity-dark-yellow-light: #ffde99;
    insanity-dark-green-light:  #5fd787;

    /* Theme colors */
    background:                  @insanity-dark-bg0-hard;
    background-color:            @background;
    foreground:                  @insanity-dark-fg1;
    border-color:                @insanity-dark-bg0-hard;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @insanity-dark-bg0;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @insanity-dark-bg2;
    selected-normal-foreground:  @insanity-dark-fg0;

    active-background:           @background;
    active-foreground:           @insanity-dark-green-light;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @insanity-dark-bg2;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @insanity-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @insanity-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

window {
    background-color: @background;
    border:           2;
    padding:          2;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
